APP_ENV="production"
DEBUG="true"
TELEGRAM_BOT_TOKEN="375235299:AAEDEGUhIMF-ZVOPgEGWOb4Fay4nVkVDZJI"
LOG_LEVEL="DEBUG"
WEBHOOK_HOST="https://zodiaccsuibot.herokuapp.com/bot"
WEBHOOK_URL="https://zodiaccsuibot.herokuapp.com/bot"